<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <title>About Us</title>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/about.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-content">
          <img src="images/home/logo.png" alt="Gear Logo" class="logo" />
          <ul class="nav-links">
            <li><a href="index.html" class="nav-link">HOME</a></li>
            <li><a href="popular.html" class="nav-link">POPULAR</a></li>
            <li><a href="new-comer.html" class="nav-link">NEW COMER</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
          </ul>
          <button class="login-btn">Login</button>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero-section">
        <div class="hero-container">
          <div class="hero-content">
            <div class="hero-text-container">
              <h1 class="hero-title">
                We enable designer & developers <br />
                to <span style="color: #0086d6">build amazing things</span>
              </h1>
              <p class="hero-description">
                We have transformed product development, making it faster,
                simpler... better! That's why in just three years we now help
                more developers build projects than anyone else.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="growing-section">
        <h2 class="section-title">Simple is growing. Grow with us.</h2>
        <p class="section-description">
          On Gear, moments of frustration are replaced with simple features that
          support your every twist and turn, so you can focus on the work that
          matters.
        </p>
        <img
          loading="lazy"
          src="images/about/team.png"
          class="team-image"
          alt="Team collaboration illustration"
        />
      </section>

      <section class="members-section">
        <h2 class="team-title">The humans behind the product</h2>
        <p class="team-subtitle">
          Most popular tools for designer and developer
        </p>
        <div class="team-grid">
          <article class="team-member">
            <img
              loading="lazy"
              src="images/about/person-1.png"
              class="member-image"
              alt="Wahid Ari"
            />
            <h3 class="member-name">Wahid Ari</h3>
            <p class="member-position">CEO & Co-founder</p>
            <p class="member-description">
              known as one of the most visionary legal tech entrepreneurs
              worldwide.
            </p>
            <p class="member-links">
              <a href="#" class="member-link">Github</a> -
              <a href="#" class="member-link">Linkedin</a>
            </p>
          </article>
          <article class="team-member">
            <img
              loading="lazy"
              src="images/about/person-2.png"
              class="member-image"
              alt="Ari"
            />
            <h3 class="member-name">Ari</h3>
            <p class="member-position">Head of Design</p>
            <p class="member-description">
              expert on distributed work culture, cross-functional product teams
              and the future of work.
            </p>
            <p class="member-links">
              <a href="#" class="member-link">Github</a> -
              <a href="#" class="member-link">Linkedin</a>
            </p>
          </article>
          <article class="team-member">
            <img
              loading="lazy"
              src="images/about/person-3.png"
              class="member-image"
              alt="Wahid"
            />
            <h3 class="member-name">Wahid</h3>
            <p class="member-position">Front-end Engineer</p>
            <p class="member-description">
              expert on legal innovation, engages actively in debates, and
              frequently publishes about client-driven
            </p>
            <p class="member-links">
              <a href="#" class="member-link">Github</a> -
              <a href="#" class="member-link">Linkedin</a>
            </p>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-columns">
          <div class="footer-column">
            <div class="footer-logo">
              <img
                src="images/home/logo.png"
                alt="Gear Logo"
                class="footer-logo-image"
              />
              <span class="footer-logo-text">Gear</span>
            </div>
            <div class="social-links">
              <a href="https://www.facebook.com" aria-label="Facebook">
                <img
                  src="images/home/facebook-icon.svg"
                  alt="Facebook Icon"
                  class="social-icon"
                />
              </a>
              <a href="https://www.instagram.com" aria-label="Instagram">
                <img
                  src="images/home/instagram-icon.svg"
                  alt="Instagram Icon"
                  class="social-icon"
                />
              </a>
              <a href="https://x.com" aria-label="Twitter">
                <img
                  src="images/home/twitter-icon.svg"
                  alt="Twitter Icon"
                  class="social-icon"
                />
              </a>
            </div>
          </div>
          <div class="footer-column">
            <nav class="footer-nav">
              <h3 class="footer-nav-title">Resource</h3>
              <ul class="footer-nav-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-column">
            <nav class="footer-nav">
              <h3 class="footer-nav-title">Legal Stuff</h3>
              <ul class="footer-nav-links">
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-column">
            <div class="footer-info">
              <h3 class="footer-nav-title">Office</h3>
              <address class="footer-nav-links">
                <a href="mailto:gear@gmail.com">gear@gmail.com</a>
                <address>Jln. Soekarno Hatta No 1A</address>
                <address>Jakarta, Indonesia</address>
              </address>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        Made With Love By Gear All Right Reserved
      </div>
    </footer>
  </body>
</html>
