<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Gear Tools</title>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/home.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-content">
          <img src="images/home/logo.png" alt="Gear Logo" class="logo" />
          <ul class="nav-links">
            <li><a href="index.html" class="nav-link">HOME</a></li>
            <li><a href="popular.html" class="nav-link">POPULAR</a></li>
            <li><a href="new-comer.html" class="nav-link">NEW COMER</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
          </ul>
          <button class="login-btn">Login</button>
        </div>
      </nav>
    </header>

    <main>
      <div class="hero">
        <div class="hero-content">
          <div class="hero-columns">
            <div class="hero-left">
              <div class="hero-text">
                <h1 class="hero-title">
                  Tools for Designer, Developer, and Business Owner
                </h1>
                <p class="hero-description">
                  Information about the latest and most popular design and
                  developer tools around the world.
                </p>
                <button class="explore-btn">Explore now</button>
                <div class="user-count">
                  <img
                    src="images/home/users.png"
                    alt="User Icon"
                    class="user-icon"
                  />
                  <p class="user-text">
                    <strong>4,000+</strong> User using the tools
                  </p>
                </div>
              </div>
            </div>
            <div class="hero-right">
              <img
                src="images/home/tools.png"
                alt="Hero Image"
                class="hero-image"
              />
            </div>
          </div>
        </div>
      </div>

      <section class="stats">
        <div class="stats-columns">
          <div class="stat-column">
            <div class="stat-content">
              <p class="stat-number" style="color: #0086d6">100+</p>
              <h2 class="stat-title">Total Tools</h2>
              <p class="stat-description">
                Lot of tools that offer free and premium features
              </p>
            </div>
          </div>
          <div class="stat-column">
            <div class="stat-content">
              <p class="stat-number" style="color: #2ba093">50+</p>
              <h2 class="stat-title">Free Tools</h2>
              <p class="stat-description">
                Explore free tools that would help you achieve something
              </p>
            </div>
          </div>
          <div class="stat-column">
            <div class="stat-content">
              <p class="stat-number" style="color: #ff3366">40+</p>
              <h2 class="stat-title">Premium Tools</h2>
              <p class="stat-description">
                Need more feature? lets try the premium tools
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="popular-tools">
        <div class="popular-tools-content">
          <h2 class="section-title">Most Popular Tools</h2>
          <p class="section-description">
            Most popular tools for designer and developer
          </p>
          <div class="tools-grid">
            <div class="tool-card">
              <img
                src="images/tools/figma.svg"
                alt="Figma"
                class="tool-image"
              />
              <div class="tool-header">
                <h3 class="tool-name">Figma</h3>
                <span class="tool-price">FREE</span>
              </div>
              <p class="tool-description">
                Figma helps the teams to create, test, and ship better designs
                from start to finish.
              </p>
              <div class="tool-tags">
                <span class="tool-tag">Design</span>
                <span class="tool-tag">Development</span>
              </div>
            </div>
            <div class="tool-card">
              <img
                src="images/tools/xd.svg"
                alt="Adobe XD"
                class="tool-image"
              />
              <div class="tool-header">
                <h3 class="tool-name">Adobe XD</h3>
                <span class="tool-price">FREE</span>
              </div>
              <p class="tool-description">
                Adobe XD is your UI/UX design solution platform for website and
                mobile app creation.
              </p>
              <div class="tool-tags">
                <span class="tool-tag">Design</span>
                <span class="tool-tag">Development</span>
              </div>
            </div>
            <div class="tool-card">
              <img
                src="images/tools/in.svg"
                alt="InVision"
                class="tool-image"
              />
              <div class="tool-header">
                <h3 class="tool-name">InVision</h3>
                <span class="tool-price premium">PREMIUM</span>
              </div>
              <p class="tool-description">
                InVision is the digital product design platform used to make the
                world's best customer experiences.
              </p>
              <div class="tool-tags">
                <span class="tool-tag">Design</span>
                <span class="tool-tag">Development</span>
              </div>
            </div>
          </div>
          <a class="see-all-btn" href="popular.html">See All</a>
        </div>
      </section>

      <section class="new-tools">
        <div class="new-tools-content">
          <h2 class="section-title">New Comer Tools</h2>
          <p class="section-description">New tools gains popularity</p>
          <div class="new-tools-grid">
            <div class="new-tool-card">
              <div class="new-tool-content">
                <div class="new-tool-image-wrapper">
                  <img
                    src="images/new-tools/framer.png"
                    alt="Framer"
                    class="new-tool-image"
                  />
                </div>
                <div class="new-tool-info">
                  <div class="new-tool-details">
                    <div class="new-tool-header">
                      <h3 class="new-tool-name">Framer</h3>
                      <span class="new-tool-price">FREE</span>
                    </div>
                    <p class="new-tool-description">
                      It's prototyping made simple—no code required,
                      browser-based.
                    </p>
                    <div class="new-tool-tags">
                      <span class="tool-tag">Design</span>
                      <span class="tool-tag">Development</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="new-tool-card">
              <div class="new-tool-content">
                <div class="new-tool-image-wrapper">
                  <img
                    src="images/new-tools/whimsical.png"
                    alt="Whimsical"
                    class="new-tool-image"
                  />
                </div>
                <div class="new-tool-info">
                  <div class="new-tool-details">
                    <div class="new-tool-header">
                      <h3 class="new-tool-name">Whimsical</h3>
                      <span class="new-tool-price">FREE</span>
                    </div>
                    <p class="new-tool-description">
                      Communicate visually at the speed of thought –
                      collaborative flowcharts.
                    </p>
                    <div class="new-tool-tags">
                      <span class="tool-tag">Design</span>
                      <span class="tool-tag">Development</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="new-tool-card">
              <div class="new-tool-content">
                <div class="new-tool-image-wrapper">
                  <img
                    src="images/new-tools/mindmaster.png"
                    alt="MindMaster"
                    class="new-tool-image"
                  />
                </div>
                <div class="new-tool-info">
                  <div class="new-tool-details">
                    <div class="new-tool-header">
                      <h3 class="new-tool-name">MindMaster</h3>
                      <span class="new-tool-price trial">FREE 30 DAY</span>
                    </div>
                    <p class="new-tool-description">
                      Full-featured collaborative mind mapping and brainstorming
                      tool.
                    </p>
                    <div class="new-tool-tags">
                      <span class="tool-tag">Design</span>
                      <span class="tool-tag">Development</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="new-tool-card">
              <div class="new-tool-content">
                <div class="new-tool-image-wrapper">
                  <img
                    src="images/new-tools/zapier.png"
                    alt="Zapier"
                    class="new-tool-image"
                  />
                </div>
                <div class="new-tool-info">
                  <div class="new-tool-details">
                    <div class="new-tool-header">
                      <h3 class="new-tool-name">Zapier</h3>
                      <span class="new-tool-price premium">PREMIUM</span>
                    </div>
                    <p class="new-tool-description">
                      Zapier moves info between your web apps automatically.
                    </p>
                    <div class="new-tool-tags">
                      <span class="tool-tag">Design</span>
                      <span class="tool-tag">Development</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="see-all-btn" href="new-comer.html">See All</a>
        </div>
      </section>

      <section class="trusted-brands">
        <div class="trusted-brands-content">
          <h2 class="section-title">Trusted by Brands</h2>
          <p class="section-description">Brand that using the tools</p>
          <div class="brands-grid">
            <div class="brand-card">
              <img
                src="images/home/google.svg"
                alt="Google Logo"
                class="brand-logo"
              />
              <p class="brand-description">
                Search the world's information, including webpages, images,
                videos and more. Google has many special features to help you
                find exactly what you're looking
              </p>
            </div>
            <div class="brand-card">
              <img
                src="images/home/netflix.svg"
                alt="Netflix Logo"
                class="brand-logo"
              />
              <p class="brand-description">
                Streaming service that offers a wide variety of award-winning TV
                shows, movies, anime, documentaries, and more on thousands of
                internet-connected devices
              </p>
            </div>
            <div class="brand-card">
              <img
                src="images/home/airbnb.svg"
                alt="Airbnb Logo"
                class="brand-logo"
              />
              <p class="brand-description">
                American vacation rental online marketplace company based in San
                Francisco, California. Airbnb maintains and hosts a marketplace
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials">
        <div class="testimonials-content">
          <h2 class="section-title">Testimonial</h2>
          <p class="section-description">
            Designer and developer using the best tools
          </p>
          <div class="testimonials-grid">
            <div class="testimonial-card">
              <div class="testimonial-rating">
                <img
                  src="images/home/filled-star.svg"
                  alt="Star"
                  class="star-icon"
                />
                <img
                  src="images/home/filled-star.svg"
                  alt="Star"
                  class="star-icon"
                />
                <img
                  src="images/home/filled-star.svg"
                  alt="Star"
                  class="star-icon"
                />
                <img
                  src="images/home/filled-star.svg"
                  alt="Star"
                  class="star-icon"
                />
                <img
                  src="images/home/outline-star.svg"
                  alt="Star"
                  class="star-icon"
                />
              </div>
              <p class="testimonial-text">
                Gear Menyediakan informasi tools yang powerful untuk Designer,
                Developer, dan juga Business Owner agar bisa lebih produktif
              </p>
              <div class="testimonial-author">
                <img
                  src="images/home/person-1.png"
                  alt="Wahid Ari"
                  class="author-avatar"
                />
                <div class="author-info">
                  <p class="author-name">Wahid Ari</p>
                  <p class="author-title">Designer</p>
                </div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-rating">
                <img
                  src="images/home/filled-star.svg"
                  alt="Star"
                  class="star-icon"
                />
                <img
                  src="images/home/filled-star.svg"
                  alt="Star"
                  class="star-icon"
                />
                <img
                  src="images/home/filled-star.svg"
                  alt="Star"
                  class="star-icon"
                />
                <img
                  src="images/home/filled-star.svg"
                  alt="Star"
                  class="star-icon"
                />
                <img
                  src="images/home/outline-star.svg"
                  alt="Star"
                  class="star-icon"
                />
              </div>
              <p class="testimonial-text">
                Gear Menyediakan informasi tools yang powerful untuk Designer,
                Developer, dan juga Business Owner agar bisa lebih produktif
              </p>
              <div class="testimonial-author">
                <img
                  src="images/home/person-2.png"
                  alt="Wahid"
                  class="author-avatar"
                />
                <div class="author-info">
                  <p class="author-name">Wahid</p>
                  <p class="author-title">Developer</p>
                </div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-rating">
                <img
                  src="images/home/filled-star.svg"
                  alt="Star"
                  class="star-icon"
                />
                <img
                  src="images/home/filled-star.svg"
                  alt="Star"
                  class="star-icon"
                />
                <img
                  src="images/home/filled-star.svg"
                  alt="Star"
                  class="star-icon"
                />
                <img
                  src="images/home/filled-star.svg"
                  alt="Star"
                  class="star-icon"
                />
                <img
                  src="images/home/outline-star.svg"
                  alt="Star"
                  class="star-icon"
                />
              </div>
              <p class="testimonial-text">
                Gear Menyediakan informasi tools yang powerful untuk Designer,
                Developer, dan juga Business Owner agar bisa lebih produktif
              </p>
              <div class="testimonial-author">
                <img
                  src="images/home/person-3.png"
                  alt="Ari"
                  class="author-avatar"
                />
                <div class="author-info">
                  <p class="author-name">Ari</p>
                  <p class="author-title">UI/UX Designer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="subscribe">
        <div class="subscribe-content">
          <h2 class="subscribe-title">Subscribe</h2>
          <p class="subscribe-description">
            Subscribe to get exclusive news & offer
          </p>
          <form class="subscribe-form">
            <label for="email-input" class="visually-hidden"
              >Email address</label
            >
            <input
              type="email"
              id="email-input"
              class="email-input"
              placeholder="Email address"
              required
            />
            <button type="submit" class="subscribe-btn">Subscribe</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-columns">
          <div class="footer-column">
            <div class="footer-logo">
              <img
                src="images/home/logo.png"
                alt="Gear Logo"
                class="footer-logo-image"
              />
              <span class="footer-logo-text">Gear</span>
            </div>
            <div class="social-links">
              <a href="https://www.facebook.com" aria-label="Facebook">
                <img
                  src="images/home/facebook-icon.svg"
                  alt="Facebook Icon"
                  class="social-icon"
                />
              </a>
              <a href="https://www.instagram.com" aria-label="Instagram">
                <img
                  src="images/home/instagram-icon.svg"
                  alt="Instagram Icon"
                  class="social-icon"
                />
              </a>
              <a href="https://x.com" aria-label="Twitter">
                <img
                  src="images/home/twitter-icon.svg"
                  alt="Twitter Icon"
                  class="social-icon"
                />
              </a>
            </div>
          </div>
          <div class="footer-column">
            <nav class="footer-nav">
              <h3 class="footer-nav-title">Resource</h3>
              <ul class="footer-nav-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-column">
            <nav class="footer-nav">
              <h3 class="footer-nav-title">Legal Stuff</h3>
              <ul class="footer-nav-links">
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-column">
            <div class="footer-info">
              <h3 class="footer-nav-title">Office</h3>
              <address class="footer-nav-links">
                <a href="mailto:gear@gmail.com">gear@gmail.com</a>
                <address>Jln. Soekarno Hatta No 1A</address>
                <address>Jakarta, Indonesia</address>
              </address>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        Made With Love By Gear All Right Reserved
      </div>
    </footer>
  </body>
</html>
