<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <title>About Us</title>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/new-comer.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-content">
          <img src="images/home/logo.png" alt="Gear Logo" class="logo" />
          <ul class="nav-links">
            <li><a href="index.html" class="nav-link">HOME</a></li>
            <li><a href="popular.html" class="nav-link">POPULAR</a></li>
            <li><a href="new-comer.html" class="nav-link">NEW COMER</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
          </ul>
          <button class="login-btn">Login</button>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero-section">
        <div class="hero-container">
          <img
            loading="lazy"
            src="images/new-comer/landing.png"
            class="hero-image"
            alt="Hero Image"
          />
          <div class="hero-content">
            <div class="hero-text-container">
              <h1 class="hero-title">New Comer Tools</h1>
              <p class="hero-description">New tools gains popularity</p>
            </div>
            <button class="explore-btn">Explore Now</button>
          </div>
        </div>
      </section>

      <section class="new-tools-section">
        <div class="new-tool-card">
          <div class="new-tool-content">
            <div class="new-tool-image-wrapper">
              <img
                src="images/new-tools/framer.png"
                alt="Framer"
                class="new-tool-image"
              />
            </div>
            <div class="new-tool-info">
              <div class="new-tool-details">
                <div class="new-tool-header">
                  <h3 class="new-tool-name">Framer</h3>
                  <span class="new-tool-price">FREE</span>
                </div>
                <p class="new-tool-description">
                  It's prototyping made simple—no code required, browser-based.
                </p>
                <div class="new-tool-tags">
                  <span class="tool-tag">Design</span>
                  <span class="tool-tag">Development</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="new-tool-card">
          <div class="new-tool-content">
            <div class="new-tool-image-wrapper">
              <img
                src="images/new-tools/whimsical.png"
                alt="Whimsical"
                class="new-tool-image"
              />
            </div>
            <div class="new-tool-info">
              <div class="new-tool-details">
                <div class="new-tool-header">
                  <h3 class="new-tool-name">Whimsical</h3>
                  <span class="new-tool-price">FREE</span>
                </div>
                <p class="new-tool-description">
                  Communicate visually at the speed of thought – collaborative
                  flowcharts.
                </p>
                <div class="new-tool-tags">
                  <span class="tool-tag">Design</span>
                  <span class="tool-tag">Development</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="new-tool-card">
          <div class="new-tool-content">
            <div class="new-tool-image-wrapper">
              <img
                src="images/new-tools/mindmaster.png"
                alt="MindMaster"
                class="new-tool-image"
              />
            </div>
            <div class="new-tool-info">
              <div class="new-tool-details">
                <div class="new-tool-header">
                  <h3 class="new-tool-name">MindMaster</h3>
                  <span class="new-tool-price trial">FREE 30 DAY</span>
                </div>
                <p class="new-tool-description">
                  Full-featured collaborative mind mapping and brainstorming
                  tool.
                </p>
                <div class="new-tool-tags">
                  <span class="tool-tag">Design</span>
                  <span class="tool-tag">Development</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="new-tool-card">
          <div class="new-tool-content">
            <div class="new-tool-image-wrapper">
              <img
                src="images/new-tools/zapier.png"
                alt="Zapier"
                class="new-tool-image"
              />
            </div>
            <div class="new-tool-info">
              <div class="new-tool-details">
                <div class="new-tool-header">
                  <h3 class="new-tool-name">Zapier</h3>
                  <span class="new-tool-price premium">PREMIUM</span>
                </div>
                <p class="new-tool-description">
                  Zapier moves info between your web apps automatically.
                </p>
                <div class="new-tool-tags">
                  <span class="tool-tag">Design</span>
                  <span class="tool-tag">Development</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="new-tool-card">
          <div class="new-tool-content">
            <div class="new-tool-image-wrapper">
              <img
                src="images/new-tools/atom.png"
                alt="Atom"
                class="new-tool-image"
              />
            </div>
            <div class="new-tool-info">
              <div class="new-tool-details">
                <div class="new-tool-header">
                  <h3 class="new-tool-name">Atom</h3>
                  <span class="new-tool-price">FREE</span>
                </div>
                <p class="new-tool-description">
                  Atom is a Full-featured collaborative desktop text editor
                </p>
                <div class="new-tool-tags">
                  <span class="tool-tag">Design</span>
                  <span class="tool-tag">Development</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="new-tool-card">
          <div class="new-tool-content">
            <div class="new-tool-image-wrapper">
              <img
                src="images/new-tools/marvel.png"
                alt="Marvel"
                class="new-tool-image"
              />
            </div>
            <div class="new-tool-info">
              <div class="new-tool-details">
                <div class="new-tool-header">
                  <h3 class="new-tool-name">Marvel</h3>
                  <span class="new-tool-price premium">PREMIUM</span>
                </div>
                <p class="new-tool-description">
                  Marvel is web design tool that's great for producing quick
                  ideas.
                </p>
                <div class="new-tool-tags">
                  <span class="tool-tag">Design</span>
                  <span class="tool-tag">Development</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="new-tool-card">
          <div class="new-tool-content">
            <div class="new-tool-image-wrapper">
              <img
                src="images/new-tools/protopie.png"
                alt="ProtoPie"
                class="new-tool-image"
              />
            </div>
            <div class="new-tool-info">
              <div class="new-tool-details">
                <div class="new-tool-header">
                  <h3 class="new-tool-name">ProtoPie</h3>
                  <span class="new-tool-price trial">FREE 30 DAY</span>
                </div>
                <p class="new-tool-description">
                  ProtoPie allows to create complex interactions design's.
                </p>
                <div class="new-tool-tags">
                  <span class="tool-tag">Design</span>
                  <span class="tool-tag">Development</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="new-tool-card">
          <div class="new-tool-content">
            <div class="new-tool-image-wrapper">
              <img
                src="images/new-tools/mockflow.png"
                alt="Mockflow"
                class="new-tool-image"
              />
            </div>
            <div class="new-tool-info">
              <div class="new-tool-details">
                <div class="new-tool-header">
                  <h3 class="new-tool-name">Mockflow</h3>
                  <span class="new-tool-price trial">FREE 30 DAY</span>
                </div>
                <p class="new-tool-description">
                  MockFlow is a suite of applications for wireframing and
                  planning websites.
                </p>
                <div class="new-tool-tags">
                  <span class="tool-tag">Design</span>
                  <span class="tool-tag">Development</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="new-tool-card">
          <div class="new-tool-content">
            <div class="new-tool-image-wrapper">
              <img
                src="images/new-tools/just-in-mind.png"
                alt="Justinmind"
                class="new-tool-image"
              />
            </div>
            <div class="new-tool-info">
              <div class="new-tool-details">
                <div class="new-tool-header">
                  <h3 class="new-tool-name">Justinmind</h3>
                  <span class="new-tool-price trial">FREE 30 DAY</span>
                </div>
                <p class="new-tool-description">
                  Justinmind will help with prototyping, and integrates with
                  other tools.
                </p>
                <div class="new-tool-tags">
                  <span class="tool-tag">Design</span>
                  <span class="tool-tag">Development</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="new-tool-card">
          <div class="new-tool-content">
            <div class="new-tool-image-wrapper">
              <img
                src="images/new-tools/interplay.png"
                alt="Interplay"
                class="new-tool-image"
              />
            </div>
            <div class="new-tool-info">
              <div class="new-tool-details">
                <div class="new-tool-header">
                  <h3 class="new-tool-name">Interplay</h3>
                  <span class="new-tool-price trial">FREE 30 DAY</span>
                </div>
                <p class="new-tool-description">
                  Prototyping system that improves communication and
                  collaboration.
                </p>
                <div class="new-tool-tags">
                  <span class="tool-tag">Design</span>
                  <span class="tool-tag">Development</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-columns">
          <div class="footer-column">
            <div class="footer-logo">
              <img
                src="images/home/logo.png"
                alt="Gear Logo"
                class="footer-logo-image"
              />
              <span class="footer-logo-text">Gear</span>
            </div>
            <div class="social-links">
              <a href="https://www.facebook.com" aria-label="Facebook">
                <img
                  src="images/home/facebook-icon.svg"
                  alt="Facebook Icon"
                  class="social-icon"
                />
              </a>
              <a href="https://www.instagram.com" aria-label="Instagram">
                <img
                  src="images/home/instagram-icon.svg"
                  alt="Instagram Icon"
                  class="social-icon"
                />
              </a>
              <a href="https://x.com" aria-label="Twitter">
                <img
                  src="images/home/twitter-icon.svg"
                  alt="Twitter Icon"
                  class="social-icon"
                />
              </a>
            </div>
          </div>
          <div class="footer-column">
            <nav class="footer-nav">
              <h3 class="footer-nav-title">Resource</h3>
              <ul class="footer-nav-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-column">
            <nav class="footer-nav">
              <h3 class="footer-nav-title">Legal Stuff</h3>
              <ul class="footer-nav-links">
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-column">
            <div class="footer-info">
              <h3 class="footer-nav-title">Office</h3>
              <address class="footer-nav-links">
                <a href="mailto:gear@gmail.com">gear@gmail.com</a>
                <address>Jln. Soekarno Hatta No 1A</address>
                <address>Jakarta, Indonesia</address>
              </address>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        Made With Love By Gear All Right Reserved
      </div>
    </footer>
  </body>
</html>
