<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <title>About Us</title>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/popular.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-content">
          <img src="images/home/logo.png" alt="Gear Logo" class="logo" />
          <ul class="nav-links">
            <li><a href="index.html" class="nav-link">HOME</a></li>
            <li><a href="popular.html" class="nav-link">POPULAR</a></li>
            <li><a href="new-comer.html" class="nav-link">NEW COMER</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
          </ul>
          <button class="login-btn">Login</button>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero-section">
        <div class="hero-container">
          <img
            loading="lazy"
            src="images/popular/landing.png"
            class="hero-image"
            alt="Hero Image"
          />
          <div class="hero-content">
            <div class="hero-text-container">
              <h1 class="hero-title">Most Popular Tools</h1>
              <p class="hero-description">
                Most popular tools for designer and developer
              </p>
            </div>
            <button class="explore-btn">Explore Now</button>
          </div>
        </div>
      </section>

      <section class="tools-section">
        <div class="tool-card">
          <img src="images/tools/figma.svg" alt="Figma" class="tool-image" />
          <div class="tool-header">
            <h3 class="tool-name">Figma</h3>
            <span class="tool-price">FREE</span>
          </div>
          <p class="tool-description">
            Figma helps the teams to create, test, and ship better designs from
            start to finish.
          </p>
          <div class="tool-tags">
            <span class="tool-tag">Design</span>
            <span class="tool-tag">Development</span>
          </div>
        </div>
        <div class="tool-card">
          <img src="images/tools/xd.svg" alt="Adobe XD" class="tool-image" />
          <div class="tool-header">
            <h3 class="tool-name">Adobe XD</h3>
            <span class="tool-price">FREE</span>
          </div>
          <p class="tool-description">
            Adobe XD is your UI/UX design solution platform for website and
            mobile app creation.
          </p>
          <div class="tool-tags">
            <span class="tool-tag">Design</span>
            <span class="tool-tag">Development</span>
          </div>
        </div>
        <div class="tool-card">
          <img src="images/tools/in.svg" alt="InVision" class="tool-image" />
          <div class="tool-header">
            <h3 class="tool-name">InVision</h3>
            <span class="tool-price premium">PREMIUM</span>
          </div>
          <p class="tool-description">
            InVision is the digital product design platform used to make the
            world's best customer experiences.
          </p>
          <div class="tool-tags">
            <span class="tool-tag">Design</span>
            <span class="tool-tag">Development</span>
          </div>
        </div>
        <div class="tool-card">
          <img src="images/tools/github.svg" alt="Github" class="tool-image" />
          <div class="tool-header">
            <h3 class="tool-name">Github</h3>
            <span class="tool-price">FREE</span>
          </div>
          <p class="tool-description">
            What is GitHub? GitHub is a code hosting platform for version
            control and collaboration.
          </p>
          <div class="tool-tags">
            <span class="tool-tag">Design</span>
            <span class="tool-tag">Development</span>
          </div>
        </div>
        <div class="tool-card">
          <img
            src="images/tools/vs-code.svg"
            alt="VS Code"
            class="tool-image"
          />
          <div class="tool-header">
            <h3 class="tool-name">VS Code</h3>
            <span class="tool-price">FREE</span>
          </div>
          <p class="tool-description">
            Code editor redefined and optimized for building and debugging
            modern web and cloud applications.
          </p>
          <div class="tool-tags">
            <span class="tool-tag">Design</span>
            <span class="tool-tag">Development</span>
          </div>
        </div>
        <div class="tool-card">
          <img src="images/tools/sketch.svg" alt="Sketch" class="tool-image" />
          <div class="tool-header">
            <h3 class="tool-name">Sketch</h3>
            <span class="tool-price premium">PREMIUM</span>
          </div>
          <p class="tool-description">
            Sketch is a design toolkit built to help you create your best work -
            from your earliest ideas, through to final artwork.
          </p>
          <div class="tool-tags">
            <span class="tool-tag">Design</span>
            <span class="tool-tag">Development</span>
          </div>
        </div>
        <div class="tool-card">
          <img
            src="images/tools/pycharm.svg"
            alt="PyCharm"
            class="tool-image"
          />
          <div class="tool-header">
            <h3 class="tool-name">PyCharm</h3>
            <span class="tool-price">FREE</span>
          </div>
          <p class="tool-description">
            Intelligent Python Assistance. PyCharm provides smart code
            completion, code inspections, on-the-fly error.
          </p>
          <div class="tool-tags">
            <span class="tool-tag">Design</span>
            <span class="tool-tag">Development</span>
          </div>
        </div>
        <div class="tool-card">
          <img src="images/tools/maze.svg" alt="Maze" class="tool-image" />
          <div class="tool-header">
            <h3 class="tool-name">Maze</h3>
            <span class="tool-price">FREE</span>
          </div>
          <p class="tool-description">
            Maze makes it easy to gather user insights by integrating into
            existing design and prototyping workflow.
          </p>
          <div class="tool-tags">
            <span class="tool-tag">Design</span>
            <span class="tool-tag">Development</span>
          </div>
        </div>
        <div class="tool-card">
          <img
            src="images/tools/webflow.svg"
            alt="Webflow"
            class="tool-image"
          />
          <div class="tool-header">
            <h3 class="tool-name">Webflow</h3>
            <span class="tool-price trial">FREE 30 DAY</span>
          </div>
          <p class="tool-description">
            Build responsive websites in your browser, then launch with a
            hosting or export your code.
          </p>
          <div class="tool-tags">
            <span class="tool-tag">Design</span>
            <span class="tool-tag">Development</span>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-columns">
          <div class="footer-column">
            <div class="footer-logo">
              <img
                src="images/home/logo.png"
                alt="Gear Logo"
                class="footer-logo-image"
              />
              <span class="footer-logo-text">Gear</span>
            </div>
            <div class="social-links">
              <a href="https://www.facebook.com" aria-label="Facebook">
                <img
                  src="images/home/facebook-icon.svg"
                  alt="Facebook Icon"
                  class="social-icon"
                />
              </a>
              <a href="https://www.instagram.com" aria-label="Instagram">
                <img
                  src="images/home/instagram-icon.svg"
                  alt="Instagram Icon"
                  class="social-icon"
                />
              </a>
              <a href="https://x.com" aria-label="Twitter">
                <img
                  src="images/home/twitter-icon.svg"
                  alt="Twitter Icon"
                  class="social-icon"
                />
              </a>
            </div>
          </div>
          <div class="footer-column">
            <nav class="footer-nav">
              <h3 class="footer-nav-title">Resource</h3>
              <ul class="footer-nav-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-column">
            <nav class="footer-nav">
              <h3 class="footer-nav-title">Legal Stuff</h3>
              <ul class="footer-nav-links">
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-column">
            <div class="footer-info">
              <h3 class="footer-nav-title">Office</h3>
              <address class="footer-nav-links">
                <a href="mailto:gear@gmail.com">gear@gmail.com</a>
                <address>Jln. Soekarno Hatta No 1A</address>
                <address>Jakarta, Indonesia</address>
              </address>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        Made With Love By Gear All Right Reserved
      </div>
    </footer>
  </body>
</html>
