.hero-container {
  position: relative;
  background-image: url("../images/about/hero.svg");
  background-size: cover;
  background-position: bottom;
  min-height: 550px;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-description {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.members-section,
.growing-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px var(--container-padding) 0;
}

.section-title,
.team-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 600;
}

.section-description,
.team-subtitle {
  text-align: center;
  font-size: 18px;
  margin-bottom: 40px;
  max-width: 800px;
}

.team-image {
  display: block;
  max-width: 100%;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 80px;
  width: 100%;
}

.team-member {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.members-section {
  padding: 80px var(--container-padding);
}

.member-image {
  width: 150px;
  height: 150px;
  margin-inline: auto;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.member-name {
  font-size: 24px;
  margin-bottom: 8px;
}

.member-position {
  color: var(--color-primary);
  margin-bottom: 12px;
}

.member-description {
  margin-bottom: 8px;
  color: #30444e;
}

.member-links {
  margin-top: auto;
}

.member-link:hover {
  color: var(--color-primary);
}

@media (max-width: 1439px) {
  .hero-container {
    min-height: 600px;
  }
}

@media (max-width: 991px) {
  .hero-container {
    max-width: 100%;
  }

  .hero-content {
    width: 100%;
    padding: 0 var(--container-padding);
  }

  .hero-title,
  .hero-description,
  .section-title,
  .section-description,
  .team-title,
  .team-subtitle {
    max-width: 100%;
  }

  .growing-section,
  .members-section {
    padding-top: 50px;
  }

  .section-title,
  .team-image,
  .team-title {
    margin-top: 40px;
  }

  .team-members {
    max-width: 100%;
    margin-top: 40px;
  }

  .team-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 32px 16px;
  }
}
