.tools-section {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.hero {
  background-color: var(--color-secondary);
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 58px var(--container-padding);
}
.hero-content {
  width: 100%;
  max-width: var(--container-width);
}
.hero-columns {
  gap: 20px;
  display: flex;
}
.hero-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 0;
}
.hero-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-self: stretch;
  align-items: start;
  font-family: Poppins, sans-serif;
  color: var(--color-white);
  font-weight: 400;
  margin: auto 0;
}
.hero-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 61px;
  letter-spacing: 0.2px;
}
.hero-description {
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.2px;
  align-self: stretch;
  margin-top: 16px;
}
.user-count {
  display: flex;
  margin-top: 50px;
  gap: 15px;
  font: 16px Mulish, sans-serif;
}
.user-icon {
  aspect-ratio: 1.41;
  object-fit: contain;
  object-position: center;
  width: 65px;
}
.user-text {
  flex-basis: auto;
  margin: auto 0;
}
.hero-right {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}
.hero-image {
  aspect-ratio: 0.87;
  object-fit: contain;
  object-position: center;
  max-width: 480px;
  border-radius: 0;
  flex-grow: 1;
}
.stats {
  align-self: center;
  margin-block: 70px;
  width: 100%;
  padding: 0 var(--container-padding);
}
.stats-columns {
  gap: 20px;
  display: flex;
}
.stat-column {
  display: flex;
  flex-direction: column;
  width: 33%;
  margin-left: 0;
}
.stat-content {
  background-color: var(--color-white);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  font-family: Poppins, sans-serif;
  width: 100%;
  padding: 30px var(--container-padding);
}
.stat-number {
  font-size: 32px;
  font-weight: 600;
}
.stat-title {
  color: var(--color-tertiary);
  font-size: 24px;
  font-weight: 500;
  margin-top: 8px;
}
.stat-description {
  color: var(--color-tertiary);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  align-self: stretch;
  margin-top: 16px;
}
.popular-tools {
  background-color: var(--color-white);
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  padding: 50px var(--container-padding) 70px;
}
.popular-tools-content {
  display: flex;
  width: 100%;
  max-width: var(--container-width);
  flex-direction: column;
  align-items: center;
}
.section-title {
  color: var(--color-tertiary);
  letter-spacing: 0.2px;
  font: 600 36px/1 Poppins, sans-serif;
}
.section-description {
  color: var(--color-tertiary);
  text-align: center;
  margin-top: 16px;
  font: 400 18px Poppins, sans-serif;
}
.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: var(--container-width);
  margin-top: 52px;
}
.see-all-btn {
  border-radius: 8px;
  background-color: var(--color-secondary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  margin-top: 50px;
  max-width: 100%;
  overflow: hidden;
  color: var(--color-white);
  letter-spacing: 0.2px;
  padding: 7px 46px;
  font: 500 20px/1.6 Poppins, sans-serif;
}
.new-tools {
  background-color: #f9f9f9;
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 50px var(--container-padding);
}
.new-tools-content {
  display: flex;
  width: 100%;
  max-width: var(--container-width);
  flex-direction: column;
  align-items: center;
}
.new-tools-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 500px));
  gap: 50px;
  margin-top: 50px;
  place-content: center;
  align-self: stretch;
  align-items: center;
}
.trusted-brands {
  display: flex;
  margin-top: 38px;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  padding: 38px var(--container-padding) 50px;
}
.trusted-brands-content {
  display: flex;
  width: 100%;
  max-width: var(--container-width);
  flex-direction: column;
  align-items: center;
}
.brands-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 32px;
}
.brands-row {
  gap: 20px;
  display: flex;
}
.brand-card {
  background: var(--color-white);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  border-radius: 8px;
  color: var(--color-tertiary);
  text-align: center;
  letter-spacing: 0.3px;
  padding: 24px 16px;
  font: 400 16px/28px Roboto, sans-serif;
}
.brand-logo {
  aspect-ratio: 3.14;
  object-fit: contain;
  object-position: center;
  width: 110px;
  align-self: center;
  max-width: 100%;
}
.brand-description {
  z-index: 10;
  margin-top: 20px;
}
.testimonials {
  background-color: #f9f9f9;
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  padding: 50px var(--container-padding) 80px;
}
.testimonials-content {
  display: flex;
  width: 100%;
  max-width: var(--container-width);
  flex-direction: column;
  align-items: center;
}
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.testimonials-row {
  gap: 20px;
  display: flex;
}
.testimonial-card {
  border-radius: 8px;
  border: 1px solid #dedede;
  background: var(--color-white);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
  font-family: Poppins, sans-serif;
  letter-spacing: 0.2px;
  margin: 0 auto;
  padding: 25px 24px;
}
.testimonial-rating {
  display: flex;
  gap: 4px;
}
.star-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
}
.testimonial-text {
  color: var(--color-tertiary);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  align-self: stretch;
  margin-top: 22px;
}
.testimonial-author {
  display: flex;
  margin-top: 10px;
  gap: 16px;
}
.author-avatar {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 64px;
  border-radius: 50px;
}
.author-info {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}
.author-name {
  color: var(--color-tertiary);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}
.author-title {
  color: var(--color-secondary);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  align-self: start;
}
.subscribe {
  background-color: var(--color-secondary);
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  font-family: Poppins, sans-serif;
  justify-content: center;
  padding: 44px var(--container-padding);
}
.subscribe-content {
  display: flex;
  width: 440px;
  max-width: 100%;
  flex-direction: column;
}
.subscribe-title {
  color: var(--color-white);
  font-size: 36px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.2px;
  align-self: center;
}
.subscribe-description {
  color: var(--color-white);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.2px;
  margin: 24px 41px 0 42px;
}
.subscribe-form {
  display: flex;
  margin-top: 32px;
  gap: 13px;
}
.email-input {
  border-radius: 4px;
  background: var(--color-white);
  font-size: 14px;
  color: #737b7d;
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: 1;
  flex-grow: 1;
  width: fit-content;
  padding: 11px 16px;
}
.subscribe-btn {
  border-radius: 4px;
  background-color: var(--color-primary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  color: var(--color-white);
  font-weight: 500;
  white-space: nowrap;
  text-align: center;
  letter-spacing: 0.3px;
  line-height: 1;
  padding: 12px 31px;
}

@media (max-width: 991px) {
  .section-title {
    text-align: center;
  }
  .section-description {
    text-align: center;
  }
  .hero {
    max-width: 100%;
    padding: 48px var(--min-padding-inline);
  }
  .hero-content {
    max-width: 100%;
  }
  .hero-columns {
    flex-direction: column-reverse;
    align-items: stretch;
    gap: 0;
  }
  .hero-left,
  .hero-right {
    width: 100%;
  }
  .hero-text {
    max-width: 100%;
    margin-top: 40px;
    align-items: center;
    text-align: center;
  }

  .hero-title {
    max-width: 100%;
  }
  .hero-description {
    max-width: 100%;
  }
  .explore-btn {
    padding: 0 var(--min-padding-inline);
  }
  .user-count {
    margin-top: 40px;
  }
  .hero-image {
    max-width: 100%;
  }
  .stats {
    max-width: 100%;
    margin-top: 40px;
  }
  .stats-columns {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .stat-column {
    width: 100%;
  }
  .stat-content {
    margin-top: 30px;
    padding: 42px var(--min-padding-inline);
  }
  .popular-tools {
    max-width: 100%;
    margin-top: 40px;
    padding: 42px var(--min-padding-inline);
  }
  .popular-tools-content {
    max-width: 100%;
  }
  .tools-grid {
    max-width: 100%;
    margin-top: 40px;
  }
  .tool-card {
    margin-top: 30px;
  }
  .see-all-btn {
    margin-top: 40px;
  }
  .new-tools {
    max-width: 100%;
    margin-top: 40px;
    padding: 42px var(--min-padding-inline);
  }
  .new-tools-content {
    max-width: 100%;
  }
  .new-tools-grid {
    grid-template-columns: 1fr;
    gap: 32px;
    margin-top: 40px;
  }
  .trusted-brands {
    max-width: 100%;
    padding: 42px var(--min-padding-inline);
  }
  .trusted-brands-content {
    max-width: 100%;
  }
  .brands-grid {
    max-width: 100%;
  }
  .brands-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .brand-card {
    margin-top: 30px;
    padding: 0 var(--min-padding-inline);
  }
  .testimonials {
    max-width: 100%;
    margin-top: 40px;
    padding: 42px var(--min-padding-inline);
  }
  .testimonials-content {
    max-width: 100%;
  }
  .testimonials-grid {
    max-width: 100%;
    margin-top: 40px;
  }
  .testimonials-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .testimonial-card {
    margin-top: 32px;
    padding-left: 20px;
  }
  .subscribe {
    max-width: 100%;
    padding: 50px var(--min-padding-inline);
  }
  .subscribe-description {
    margin: 0 10px;
  }
  .subscribe-form {
    max-width: 100%;
  }
  .email-input {
    padding-right: 20px;
  }
  .subscribe-btn {
    padding: 0 var(--min-padding-inline);
  }
}

.brand-card {
  transition: box-shadow 0.3s ease;
}

.brand-card:hover {
  box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.1);
}

.testimonial-card {
  transition: box-shadow 0.3s ease;
}

.testimonial-card:hover {
  box-shadow: 0px 16px 50px rgba(0, 0, 0, 0.08);
}
